.header { 
    display: grid; 
    grid-template-columns: 25% 25% 30% 20%; 
} 
.main { 
    display: grid; 
    grid-template-columns: 20% 80%; 
} 
.product { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
}

#imgMonde {
    width: 15%;
	height: auto;
}

button{
    display:block;
    width:150px;
    line-height:30px;
    text-align:center;
    background:#B8EBFF;
    color:black;
    border-color:#30C5FF;
    border-radius: 7px;
}

.modal { 
    position: fixed; /* reste en place */ 
    z-index: 2; /* au dessus du reste */ 
    width: 800px; /* largeur */ 
    height: 450px; /* hauteur */ 
    overflow: auto; /* barre de scroll si besoin */ 
    background-color: white; /* opaque */ 
    border: solid; top:10; /* a 10% du haut */ 
    left:20%; /* a 20% de la gauche */ 
}

.round{
    width: 15%;
	height: auto;    
}